{
  "productName": "LLaMA Chat",
  "version": "0.1.0",
  "identifier": "com.llamachat.desktop",
  "build": {
    "beforeDevCommand": "vite --host --port 14000",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:14000",
    "frontendDist": "./dist",
    "removeUnusedCommands": true
  },
  "app": {
    "windows": [
      {
        "title": "LLaMA Chat - AI Assistant with Command Execution",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "fullscreen": false,
        "minWidth": 800,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; font-src 'self' data:; connect-src ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "11.0"
    },
    "windows": {
      "nsis": {
        "installMode": "both"
      }
    }
  },
  "plugins": {
    "updater": {
      "endpoints": ["https://github.com/AgustinJimenez/llama_cpp_rs_chat/releases/latest/download/latest.json"],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEUzOTA5Qjc3RjA1RDY0RkUKUldUK1pGM3dkNXVRNDdxcU9nNk9TekRHZ0wyYmdHMXA5b0NFYVdvaFVSZHdxU3pSbHY0UjdIbVgK"
    },
    "deep-link": {
      "desktop": {
        "schemes": ["llamachat"]
      }
    }
  }
}
