{
  "sampler_type": "Greedy",
  "temperature": 0.7,
  "top_p": 0.95,
  "top_k": 20,
  "mirostat_tau": 5.0,
  "mirostat_eta": 0.1,
  "model_path": "/Users/agus/.lmstudio/models/lmstudio-community/granite-4.0-h-tiny-GGUF/granite-4.0-h-tiny-Q4_K_M.gguf",
  "system_prompt": "__AGENTIC__",
  "system_prompt_type": "Default",
  "context_size": 131072,
  "stop_tokens": null,
  "model_history": [
    "/Users/agus/.lmstudio/models/lmstudio-community/granite-4.0-h-tiny-GGUF/granite-4.0-h-tiny-Q4_K_M.gguf",
    "E:\\.lmstudio\\models\\lmstudio-community\\Devstral-Small-2507-GGUF\\Devstral-Small-2507-Q4_K_M.gguf",
    "E:\\.lmstudio\\lmstudio-community\\granite-4.0-h-tiny-GGUF\\granite-4.0-h-tiny-Q8_0.gguf",
    "E:/.lmstudio/models/lmstudio-community/Devstral-Small-2507-GGUF/Devstral-Small-2507-Q4_K_M.gguf",
    "E:/.lmstudio/lmstudio-community/granite-4.0-h-tiny-GGUF/granite-4.0-h-tiny-Q8_0.gguf",
    "E:\\.lmstudio\\models\\lmstudio-community\\Qwen3-30B-A3B-Instruct-2507-GGUF\\Qwen3-30B-A3B-Instruct-2507-Q4_K_M.gguf",
    "E:/.lmstudio/lmstudio-community/Qwen3-8B-GGUF/Qwen3-8B-Q8_0.gguf",
    "E:/.lmstudio/lmstudio-community/gemma-3-12b-it-GGUF/gemma-3-12b-it-Q8_0.gguf",
    "E:/.lmstudio/Mungert/MiniCPM4.1-8B-GGUF/MiniCPM4.1-8B-bf16.gguf",
    "E:/.lmstudio/models/lmstudio-community/Qwen3-30B-A3B-Instruct-2507-GGUF/Qwen3-30B-A3B-Instruct-2507-Q4_K_M.gguf"
  ]
}